<?php

return [

    'name'              => 'Deployer',
    'signout'           => 'Выйти',
    'toggle_nav'        => 'Скрыть/показать панель навигации',
    'dashboard'         => 'Панель управления',
    'admin'             => 'Администрация',
    'projects'          => 'Проекты',
    'templates'         => 'Шаблоны',
    'groups'            => 'Группы',
    'users'             => 'Пользователи',
    'created'           => 'Создано',
    'edit'              => 'Редактировать',
    'confirm'           => 'Подтвердить',
    'not_applicable'    => 'N/A',
    'date'              => 'Дата',
    'status'            => 'Статус',
    'details'           => 'Подробности',
    'delete'            => 'Удалить',
    'save'              => 'Сохранить',
    'close'             => 'Закрыть',
    'never'             => 'Никогда',
    'none'              => 'Ничего',
    'yes'               => 'Да',
    'no'                => 'Нет',
    'warning'           => 'ПРЕДУПРЕЖДЕНИЕ',
    'socket_error'      => 'Ошибка сервера',
    'socket_error_info' => 'Соединение к сокету <strong>' . config('deployer.socket_url') . '</strong> не может ' .
                           'быть установлено. Соединение необходимо для отчета о статусе запущенных сборок. ' .
                           'Пожалуйста, перезагрузите соединение и, если проблемы продолжатся, свяжитесь с ' .
                           'системным администратором',
//    'not_down'          => 'Вы должны переключиться на режим обслуживания до запуска этой команды. Это будет ' .
//                           'гарантировать, что никаких новых сборок не запущенно',
//    'switch_down'       => 'Переключить на режим обслуживания? Приложение переключится в режим реального времени, ' .
//                           'как только чистка закончится',
    'update_available'  => 'Доступно обновление!',
    'outdated'          => 'Вы запускаете устаревший релиз :current. Доступен обновленный релиз ' .
                           '<a href=":link" rel="noreferrer">:latest</a>!',

];
